<template>
  <view id="my" class="my">
    <view class="user-info center">
      <image
        class="avatar"
        mode="widhtFix"
        src="@/assets/images/avatar.jpeg"
      ></image>
      <view class="data center">
        <view class="item">
          <text class="number">0</text>
          <text>‰ΩúÂìÅ</text>
        </view>
        <view class="item">
          <text class="number">0</text>
          <text>ÂÖ≥Ê≥®</text>
        </view>
        <view class="item">
          <text class="number">0</text>
          <text>Á≤â‰∏ù</text>
        </view>
      </view>
      <view class="handle center">
        <view>ÁºñËæëËµÑÊñô</view>
        <view>üëãÈÇÄËØ∑Â•ΩÂèã</view>
        <view>ËÆæÁΩÆ</view>
      </view>
    </view>
    <view class="prods">
      <!-- ÂàáÊç¢‰ΩúÂìÅ -->
      <view class="prod-nav">
        <text :class="{ target: target === 1 }" @tap="target = 1">‰ΩúÂìÅ</text>
        <text :class="{ target: target === 2 }" @tap="target = 2">ÂñúÊ¨¢</text>
      </view>
      <!-- ‰ΩúÂìÅ -->
      <view>
        <view class="prod-content" v-if="target === 1">
          <view class="item" v-for="(item, index) in 13" :key="index">
            <image v-if="index % 2" src="@/assets/images/pord.png"></image>
            <image v-else src="@/assets/images/pord2.png"></image>
          </view>
        </view>
        <view class="prod-content" v-else>
          <view class="item" v-for="(item, index) in 5" :key="index">
            <image v-if="!(index % 2)" src="@/assets/images/pord.png"></image>
            <image v-else src="@/assets/images/pord2.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import Taro from "@tarojs/taro";
import { useStore } from "vuex";
import { onMounted, reactive, toRefs, computed, watch, ref } from "vue";
export default {
  name: "tabBar",
  setup(props, ctx) {
    const store = useStore();
    const index = computed(() => store.state.user.index);
    const state = reactive({
      target: 1,
    });

    return {
      ...toRefs(state),
      index,
    };
  },
};
</script>
<style lang="scss">
.my {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font-size: 28px;
  color: #000;

  .user-info {
    width: 100vw;
    padding-top: 200px;
    padding-bottom: 40px;
    flex-direction: column;

    .avatar {
      width: 140px;
      height: 140px;
      border-radius: 50%;
    }

    .data {
      width: 100vw;
      margin-top: 30px;
      font-size: 26px;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;

        .number {
          color: #000;
          font-size: 30px;
          font-weight: 600;
        }
      }
    }

    .handle {
      width: 100vw;
      margin-top: 30px;
      font-weight: 600;

      view {
        margin: 0 8px;
        padding: 12px 50px;
        border-radius: 6px;
        background-color: rgb(231, 231, 231);
      }
    }
  }

  .prods {
    padding-bottom: 160px;
  }

  .prod-nav {
    width: 100vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #ccc;
    color: rgb(126, 126, 126);

    .target {
      color: #000;
      position: relative;
      font-weight: 600;

      &::after {
        content: "";
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translateX(-50%);
        height: 5px;
        width: 50px;
        background-color: #000;
      }
    }
  }

  .prod-content {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, calc(100vw / 3));
    grid-gap: 4px;
    grid-auto-rows: calc(100vw / 3);

    .item {
      image {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
